DATABASE_URL="sqlite://$HOME/.local/share/lowboy/db/database.sqlite3"
#SESSION_KEY=""
#OAUTH_GITHUB_CLIENT_SECRET=""
#OAUTH_GITHUB_CLIENT_ID=""
#OAUTH_DISCORD_CLIENT_SECRET=""
#OAUTH_DISCORD_CLIENT_ID=""
